# DB_ENGINE=django.db.backends.mysql
# DB_NAME=backend
# DB_USER=root
# DB_PASSWORD=shakthi
# DB_HOST=localhost
# DB_PORT=3306

# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
